#mMainArea {
	background-color: #ccc;
	border-width: 1px;
	border-style: solid;
	border-radius: 4px;
	border-color: #999;
}

#mMainArea[hasFocus="true"] {
border-width: 1px;
border-style: solid;

	border-color: #000;
}

QWidget {
	padding: 0;
	margin: 0;
}

/*QWidget::hover
{
	background-color: #0ff;
}*/


#WidgetParameter
{
	margin: 0px;
	padding: 0px;
	width: 250px;
}

QLabel
{
	font-size: 9pt;
}

#LabelNodeType
{
	font-weight: bold;
	font-size: 11pt;
}

QLineEdit
{
	font-size: 10pt;
}

QSpinBox
{
	height: 18px;
	width: 100px;
}

QDoubleSpinBox
{
	height: 18px;
	width: 100px;
}
